{
  "name": "node-cli-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "cli-app": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/u4bi-store/node-cli-app.git"
  },
  "keywords": [],
  "author": "Myungjae Yu <rootcode10@gmail.com> (https://github.com/myungjaeyu)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/u4bi-store/node-cli-app/issues"
  },
  "homepage": "https://github.com/u4bi-store/node-cli-app#readme",
  "dependencies": {
    "colors": "^1.3.0",
    "commander": "^2.15.1",
    "pad": "^2.1.0"
  }
}
